{
  "name": "vaadin-connect",
  "private": true,
  "description": "Vaadin Connect monorepo",
  "repository": "git@github.com:vaadin/vaadin-connect.git",
  "author": "Vaadin Ltd",
  "license": "Apache-2.0",
  "workspaces": {
    "packages": [
      "frontend/*",
      "vaadin-connect-demo"
    ],
    "nohoist": [
      "@vaadin/connect/**"
    ]
  },
  "scripts": {
    "test": "yarn workspaces run test",
    "lint": "yarn workspaces run lint",
    "e2e": "yarn workspaces run e2e",
    "start": "yarn workspace vaadin-connect-demo run start"
  }
}
