{
  "extends": "../../tsconfig",
  "compilerOptions": {
    "outDir": ".",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": []
}
